%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 34 34 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\HolaSnap.X.production.o
cinit CODE 0 36 36 26 2 1
text1 CODE 0 586 586 10 2 1
text2 CODE 0 4A7 4A7 1E 2 1
text3 CODE 0 259 259 8C 2 1
text4 CODE 0 5C 5C C5 2 1
text5 CODE 0 3F8 3F8 38 2 1
text6 CODE 0 45C 45C 26 2 1
text7 CODE 0 345 345 5F 2 1
text8 CODE 0 5FF 5FF 7 2 1
text9 CODE 0 5BF 5BF A 2 1
text10 CODE 0 4C5 4C5 1C 2 1
text11 CODE 0 3A4 3A4 54 2 1
text12 CODE 0 2E5 2E5 60 2 1
text13 CODE 0 1C9 1C9 90 2 1
text14 CODE 0 4E1 4E1 19 2 1
text15 CODE 0 611 611 4 2 1
text16 CODE 0 53E 53E 13 2 1
text17 CODE 0 5C9 5C9 9 2 1
text18 CODE 0 5A5 5A5 E 2 1
text19 CODE 0 52A 52A 14 2 1
text20 CODE 0 5D2 5D2 9 2 1
text21 CODE 0 513 513 17 2 1
text22 CODE 0 606 606 7 2 1
text23 CODE 0 482 482 25 2 1
text24 CODE 0 5DB 5DB 9 2 1
text25 CODE 0 5E4 5E4 9 2 1
text26 CODE 0 5ED 5ED 9 2 1
text27 CODE 0 551 551 12 2 1
text28 CODE 0 5F6 5F6 9 2 1
text30 CODE 0 596 596 F 2 1
text31 CODE 0 615 615 4 2 1
text32 CODE 0 575 575 11 2 1
text33 CODE 0 4FA 4FA 19 2 1
text34 CODE 0 563 563 12 2 1
text35 CODE 0 430 430 2C 2 1
nvBANK1 BANK1 1 D4 D4 C 1 1
maintext CODE 0 121 121 A8 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
cstackBANK0 BANK0 1 20 20 4C 1 1
stringtext1 STRCODE 0 60D 60D 4 2 1
intentry CODE 0 4 4 30 2 1
bssBANK0 BANK0 1 6C 6C 4 1 1
bssBANK1 BANK1 1 A0 A0 34 1 1
clrtext CODE 0 5B3 5B3 C 2 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1BB 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1BB 1
CONST 2-3 2
CONST 619-FFF 2
ENTRY 2-3 2
ENTRY 619-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 619-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 619-FFF 2
STRING 2-3 2
STRING 619-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaSnap.X.production.o
36 cinit CODE >3479:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
36 cinit CODE >3482:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
36 cinit CODE >3570:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
37 cinit CODE >3571:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
38 cinit CODE >3572:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
39 cinit CODE >3573:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
3A cinit CODE >3574:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
3B cinit CODE >3575:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
3C cinit CODE >3576:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
3D cinit CODE >3577:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
3E cinit CODE >3578:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
41 cinit CODE >3582:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
42 cinit CODE >3583:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
43 cinit CODE >3584:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
44 cinit CODE >3585:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
45 cinit CODE >3586:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
46 cinit CODE >3587:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
47 cinit CODE >3588:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
48 cinit CODE >3592:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
49 cinit CODE >3593:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4A cinit CODE >3594:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4B cinit CODE >3595:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4C cinit CODE >3596:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4D cinit CODE >3600:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4E cinit CODE >3601:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4F cinit CODE >3602:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
50 cinit CODE >3603:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
51 cinit CODE >3604:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
52 cinit CODE >3605:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
53 cinit CODE >3606:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
54 cinit CODE >3607:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
55 cinit CODE >3608:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
58 cinit CODE >3614:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
58 cinit CODE >3616:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
59 cinit CODE >3617:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5A cinit CODE >3618:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >65:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >67:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >78:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
430 text35 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
430 text35 CODE >84:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
435 text35 CODE >85:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
442 text35 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
447 text35 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
44B text35 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
44F text35 CODE >89:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
451 text35 CODE >90:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
454 text35 CODE >92:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
458 text35 CODE >95:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
45A text35 CODE >96:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
45B text35 CODE >100:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
563 text34 CODE >126:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
563 text34 CODE >131:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
565 text34 CODE >134:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
568 text34 CODE >135:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
56A text34 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
574 text34 CODE >139:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
4FA text33 CODE >133:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
4FA text33 CODE >137:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
4FF text33 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
504 text33 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
508 text33 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
50C text33 CODE >139:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
50F text33 CODE >141:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
512 text33 CODE >151:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
575 text32 CODE >112:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
575 text32 CODE >116:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
576 text32 CODE >118:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
579 text32 CODE >120:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
580 text32 CODE >122:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
585 text32 CODE >126:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
615 text31 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
615 text31 CODE >140:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
618 text31 CODE >143:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
596 text30 CODE >121:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
596 text30 CODE >125:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
598 text30 CODE >127:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
59F text30 CODE >129:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
5A4 text30 CODE >131:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
5F6 text28 CODE >141:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
5F6 text28 CODE >142:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
5FE text28 CODE >143:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
551 text27 CODE >102:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
551 text27 CODE >107:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
554 text27 CODE >110:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
555 text27 CODE >113:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
556 text27 CODE >116:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
55E text27 CODE >120:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
560 text27 CODE >123:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
562 text27 CODE >124:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
5ED text26 CODE >174:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5ED text26 CODE >175:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5F5 text26 CODE >176:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5E4 text25 CODE >166:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5E4 text25 CODE >167:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5EC text25 CODE >168:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5DB text24 CODE >170:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5DB text24 CODE >171:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5E3 text24 CODE >172:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
482 text23 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
482 text23 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
485 text23 CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
487 text23 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
489 text23 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
48B text23 CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
48C text23 CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
494 text23 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
49C text23 CODE >88:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
4A4 text23 CODE >90:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
4A6 text23 CODE >92:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
606 text22 CODE >63:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
606 text22 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
609 text22 CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
60A text22 CODE >70:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
60C text22 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
513 text21 CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
513 text21 CODE >60:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
515 text21 CODE >61:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
516 text21 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
519 text21 CODE >67:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
51B text21 CODE >72:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
51E text21 CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
520 text21 CODE >78:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
522 text21 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
523 text21 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
525 text21 CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
527 text21 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
529 text21 CODE >94:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
5D2 text20 CODE >129:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
5D2 text20 CODE >130:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
5DA text20 CODE >131:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
52A text19 CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
52A text19 CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
52F text19 CODE >76:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
532 text19 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
534 text19 CODE >82:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
535 text19 CODE >85:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
536 text19 CODE >88:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
53D text19 CODE >89:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
5A5 text18 CODE >63:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5A5 text18 CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5A7 text18 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5A9 text18 CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5AB text18 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5AC text18 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5B0 text18 CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5B2 text18 CODE >84:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
5C9 text17 CODE >134:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
5C9 text17 CODE >135:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
5D1 text17 CODE >136:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
53E text16 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
53E text16 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
541 text16 CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
542 text16 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
543 text16 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
545 text16 CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
54D text16 CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
550 text16 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr2.c
611 text15 CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
611 text15 CODE >76:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
614 text15 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4E1 text14 CODE >50:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4E1 text14 CODE >53:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4E4 text14 CODE >54:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4E7 text14 CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4EA text14 CODE >56:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4ED text14 CODE >57:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4F0 text14 CODE >58:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4F3 text14 CODE >59:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4F6 text14 CODE >60:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
4F9 text14 CODE >61:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
1C9 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1C9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1CB text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1CF text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1D4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1D6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1D8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1DA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1DC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1DC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1E0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1E5 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1E7 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1E9 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1EB text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1EF text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1F7 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1FB text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
1FF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
201 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
202 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
209 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
20D text13 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
211 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
218 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
21A text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
21E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
222 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
226 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
22A text13 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
232 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
233 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
23A text13 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
240 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
245 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
24A text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
24C text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
24E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
250 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
258 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
2E5 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2E5 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2E7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2EB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2EE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2F0 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2F2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2F6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2F9 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2FB text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
2FF text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
301 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
307 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
309 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
30A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
30F text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
313 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
317 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
31C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
31E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
322 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
326 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
32A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
32B text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
330 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
336 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
33B text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
33E text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
340 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
344 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3A4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3A4 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3A6 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3AA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3AD text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3AF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3B1 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3B5 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3B8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3BA text11 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3C0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3C2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3C3 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3C8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3CC text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3D0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3D2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3D6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3DA text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3DE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3E3 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3E9 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3EE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3F1 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3F3 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
3F7 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4C5 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
4C5 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
4CB text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
4CF text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
4D9 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
4E0 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
5BF text9 CODE >132:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5C1 text9 CODE >134:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5C1 text9 CODE >136:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5C5 text9 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5C8 text9 CODE >139:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
5FF text8 CODE >146:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
601 text8 CODE >148:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
605 text8 CODE >149:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
345 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
345 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
352 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
356 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
357 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
37A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
37E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
382 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
399 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
3A1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
3A3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
45C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
45E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
460 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
461 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
46F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
474 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
481 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
3F8 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
3F8 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
404 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
406 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
407 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
413 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
418 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
41E text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
422 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
426 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
42F text5 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5C text4 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
5C text4 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
64 text4 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
69 text4 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6C text4 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6E text4 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
80 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
88 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8D text4 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
91 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A1 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A1 text4 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A5 text4 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A7 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A8 text4 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AD text4 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
C8 text4 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CC text4 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D0 text4 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E0 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E6 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EA text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FA text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FE text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
102 text4 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
108 text4 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10C text4 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
112 text4 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
120 text4 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
259 text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
259 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
26B text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
271 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
273 text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
276 text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
27B text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
27F text3 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
287 text3 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
29B text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2A7 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2B4 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2C0 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2C7 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2CA text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
2E4 text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4A7 text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4A7 text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4AC text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4AD text2 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4B8 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4C2 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
4C4 text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
586 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
586 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
589 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
595 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
121 maintext CODE >65:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
121 maintext CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
124 maintext CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
125 maintext CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
126 maintext CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
128 maintext CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
129 maintext CODE >92:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
12F maintext CODE >93:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
131 maintext CODE >94:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
132 maintext CODE >105:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
13C maintext CODE >105:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
140 maintext CODE >105:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
144 maintext CODE >106:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
146 maintext CODE >108:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
17A maintext CODE >109:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
190 maintext CODE >111:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
194 maintext CODE >113:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
195 maintext CODE >114:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
19C maintext CODE >115:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
1A0 maintext CODE >116:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
1BB maintext CODE >117:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
5B3 clrtext CODE >3553:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B3 clrtext CODE >3554:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B4 clrtext CODE >3555:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B4 clrtext CODE >3556:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B5 clrtext CODE >3557:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B6 clrtext CODE >3558:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B7 clrtext CODE >3559:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B8 clrtext CODE >3560:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5B9 clrtext CODE >3561:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5BA clrtext CODE >3562:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5BB clrtext CODE >3563:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5BC clrtext CODE >3564:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5BD clrtext CODE >3565:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
5BE clrtext CODE >3566:C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T D2 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
_i 70 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Hspace_0 619 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CCP3_SetCallBack BEC 0 CODE 0 text28 dist/default/production\HolaSnap.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_WDT_Initialize C2A 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
main@j 6A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 59 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
_dbuf B2 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
_dtoa B8 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
_main 242 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
_prec AA 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
abs@a 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
pad@i 39 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
pad@p 36 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
pad@w 3B 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
start 68 0 CODE 0 init C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
_EUSART_Write B7E 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
_TMR0_InterruptHandler DE 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler BB6 0 CODE 0 text20 dist/default/production\HolaSnap.X.production.o
pad@fp 33 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_SetFramingErrorHandler BDA 0 CODE 0 text25 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_SetOverrunErrorHandler BC8 0 CODE 0 text24 dist/default/production\HolaSnap.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCP3_CaptureISR AC6 0 CODE 0 text34 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_Initialize 94E 0 CODE 0 text23 dist/default/production\HolaSnap.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 5CA 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_TMR2_Initialize A7C 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 4B2 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_CCP3_SetCallBack BFE 0 CODE 0 text28 dist/default/production\HolaSnap.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0_DefaultInterruptHandler 9F4 0 CODE 0 text33 dist/default/production\HolaSnap.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_Write B92 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of___aldiv 4B2 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
__end_of___awdiv 68A 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
__end_of___awmod 7F0 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
_flag_capturar 6C 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
_EUSART_Initialize 904 0 CODE 0 text23 dist/default/production\HolaSnap.X.production.o
_TMR2_SetInterruptHandler B92 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
CCP3_SetCallBack@customCallBack 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_CCP3_DefaultCallBack 8B8 0 CODE 0 text35 dist/default/production\HolaSnap.X.production.o
_PIN_MANAGER_Initialize A26 0 CODE 0 text21 dist/default/production\HolaSnap.X.production.o
start_initialization 6C 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
_EUSART_SetErrorHandler BDA 0 CODE 0 text26 dist/default/production\HolaSnap.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_CCP3_CallBack D6 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
__end_of_SYSTEM_Initialize 9F4 0 CODE 0 text14 dist/default/production\HolaSnap.X.production.o
clear_ram0 B66 0 CODE 0 clrtext dist/default/production\HolaSnap.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_printf B2C 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
fputc@fp 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
fputs@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_CCP3_Initialize AC6 0 CODE 0 text27 dist/default/production\HolaSnap.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6C 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C1A 0 STRCODE 0 stringtext1 dist/default/production\HolaSnap.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\HolaSnap.X.production.o
__pnvBANK1 D4 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__S0 619 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 98A 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
_dir AC 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
_pad 7F0 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
_vel A0 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_DefaultInterruptHandler A26 0 CODE 0 text33 dist/default/production\HolaSnap.X.production.o
_CCP3_Initialize AA2 0 CODE 0 text27 dist/default/production\HolaSnap.X.production.o
_SYSTEM_Initialize 9C2 0 CODE 0 text14 dist/default/production\HolaSnap.X.production.o
_dtoa$1363 42 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_interrupt_count B0 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
__end_of_abs 9C2 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
__end_of_pad 860 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
_TMR2_DefaultInterruptHandler C2A 0 CODE 0 text31 dist/default/production\HolaSnap.X.production.o
_flag_blink 6F 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
pad@buf 35 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_TMR0_ISR AEA 0 CODE 0 text32 dist/default/production\HolaSnap.X.production.o
_TMR2_ISR B2C 0 CODE 0 text30 dist/default/production\HolaSnap.X.production.o
__ptext10 98A 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
__ptext11 748 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
__ptext12 5CA 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
__ptext13 392 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
__ptext14 9C2 0 CODE 0 text14 dist/default/production\HolaSnap.X.production.o
__ptext15 C22 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
__ptext16 A7C 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
__ptext17 B92 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
__ptext18 B4A 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
__ptext19 A54 0 CODE 0 text19 dist/default/production\HolaSnap.X.production.o
__ptext20 BA4 0 CODE 0 text20 dist/default/production\HolaSnap.X.production.o
__ptext21 A26 0 CODE 0 text21 dist/default/production\HolaSnap.X.production.o
__ptext22 C0C 0 CODE 0 text22 dist/default/production\HolaSnap.X.production.o
__ptext23 904 0 CODE 0 text23 dist/default/production\HolaSnap.X.production.o
__ptext24 BB6 0 CODE 0 text24 dist/default/production\HolaSnap.X.production.o
__ptext25 BC8 0 CODE 0 text25 dist/default/production\HolaSnap.X.production.o
__ptext26 BDA 0 CODE 0 text26 dist/default/production\HolaSnap.X.production.o
__ptext27 AA2 0 CODE 0 text27 dist/default/production\HolaSnap.X.production.o
__ptext28 BEC 0 CODE 0 text28 dist/default/production\HolaSnap.X.production.o
__ptext30 B2C 0 CODE 0 text30 dist/default/production\HolaSnap.X.production.o
__ptext31 C2A 0 CODE 0 text31 dist/default/production\HolaSnap.X.production.o
__ptext32 AEA 0 CODE 0 text32 dist/default/production\HolaSnap.X.production.o
__ptext33 9F4 0 CODE 0 text33 dist/default/production\HolaSnap.X.production.o
__ptext34 AC6 0 CODE 0 text34 dist/default/production\HolaSnap.X.production.o
__ptext35 860 0 CODE 0 text35 dist/default/production\HolaSnap.X.production.o
__end_of_PIN_MANAGER_Initialize A54 0 CODE 0 text21 dist/default/production\HolaSnap.X.production.o
___aldiv 392 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
___awdiv 5CA 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
___awmod 748 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_Initialize A7C 0 CODE 0 text19 dist/default/production\HolaSnap.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 242 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler BEC 0 CODE 0 text26 dist/default/production\HolaSnap.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B0C 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
_pulses AE 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_ISR B0C 0 CODE 0 text32 dist/default/production\HolaSnap.X.production.o
__end_of_TMR2_ISR B4A 0 CODE 0 text30 dist/default/production\HolaSnap.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0_SetInterruptHandler BA4 0 CODE 0 text20 dist/default/production\HolaSnap.X.production.o
_EUSART_FramingErrorHandler DC 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
_EUSART_OverrunErrorHandler DA 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
CCP3_DefaultCallBack@capturedValue 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__pbssBIGRAM 210C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_EUSART_ErrorHandler D8 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__end_of_TMR2_SetInterruptHandler BA4 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Lend_init 68 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
vfpfcnvrt@convarg 53 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_EUSART_SetFramingErrorHandler BC8 0 CODE 0 text25 dist/default/production\HolaSnap.X.production.o
_EUSART_SetOverrunErrorHandler BB6 0 CODE 0 text24 dist/default/production\HolaSnap.X.production.o
_CCP3_DefaultCallBack 860 0 CODE 0 text35 dist/default/production\HolaSnap.X.production.o
end_of_initialization B0 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
_TMR0_Initialize A54 0 CODE 0 text19 dist/default/production\HolaSnap.X.production.o
__Hintentry 68 0 CODE 0 intentry -
fputc@c 22 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
fputs@c 30 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
fputs@i 31 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
fputs@s 2F 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfprintf@fmt 5B 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfpfcnvrt@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfpfcnvrt@cp 57 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfpfcnvrt@fp 4B 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__ptext1 B0C 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
__ptext2 94E 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
__ptext3 4B2 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
__ptext4 B8 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
__ptext5 7F0 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
__ptext6 8B8 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
__ptext7 68A 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
__ptext8 BFE 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
__ptext9 B7E 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
vfprintf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfprintf@fp 59 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
vfprintf@cfmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_transiente 210C 0 ABS 1 - dist/default/production\HolaSnap.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_vfprintf 94E 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize B66 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
CCP3_CaptureISR@module 7C 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 98A 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAs6ic.\driver_tmp_20.o
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of__initialization B0 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 6E 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_TMR2_DefaultInterruptHandler C32 0 CODE 0 text31 dist/default/production\HolaSnap.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hend_init 6C 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
putch@txData 21 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_dtoa 242 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
__end_of_main 392 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
printf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_fputc 748 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
__end_of_fputs 904 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_putch C0C 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize B4A 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
_flags 74 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
_fputc 68A 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
_fputs 8B8 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
_TMR2_InterruptHandler D4 0 BANK1 1 nvBANK1 dist/default/production\HolaSnap.X.production.o
_putch BFE 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
_width A8 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
_eusartRxLastError 6D 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
_WDT_Initialize C22 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_OSCILLATOR_Initialize C1A 0 CODE 0 text22 dist/default/production\HolaSnap.X.production.o
_flag_updateT 76 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__initialization 6C 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\HolaSnap.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
dtoa@d 3F 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
dtoa@i 49 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
dtoa@p 44 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
dtoa@s 48 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
dtoa@w 46 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_CCP3_CaptureISR AEA 0 CODE 0 text34 dist/default/production\HolaSnap.X.production.o
_OSCILLATOR_Initialize C0C 0 CODE 0 text22 dist/default/production\HolaSnap.X.production.o
__end_of_TMR2_Initialize AA2 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_transiente 1 210C 0
- 1 220 30
- 1 1BC 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 611 C22 8 2
cstackBANK0 1 20 20 50 1
stringtext1 0 60D C1A 4 2
intentry 0 4 8 609 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
