_T 2A 0 BANK0 1
_EUSART_SetFramingErrorHandler 163 0 CODE 0
_flag_startTX 76 0 COMMON 1
__S0 179 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dir 28 0 BANK0 1
_TMR0_DefaultInterruptHandler AE 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize DE 0 CODE 0
__end_of_TMR1_Initialize 14A 0 CODE 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 26 0 CODE 0
_interrupt_count 74 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 15D 0 CODE 0
_EUSART_OverrunErrorHandler 34 0 BANK0 1
CCP3_CaptureISR@module 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 179 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_flag_updateT 2C 0 BANK0 1
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 3A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
_pulses 70 0 COMMON 1
__end_of_main 89 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 37 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 30 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 15D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 36 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize DE 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 89 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 157 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 DE 0 CODE 0
__ptext2 175 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 F4 0 CODE 0
CCP3_SetCallBack@customCallBack 3A 0 BANK0 1
__ptext5 157 0 CODE 0
__ptext6 C7 0 CODE 0
_CCP3_DefaultCallBack 3B 0 CODE 0
__ptext7 14A 0 CODE 0
__end_of_EUSART_Initialize AE 0 CODE 0
__ptext8 89 0 CODE 0
__ptext9 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 38 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler C7 0 CODE 0
__end_of__initialization 37 0 CODE 0
_eusartRxLastError 2D 0 BANK0 1
__end_of_CCP3_SetCallBack 175 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CCP3_Initialize 108 0 CODE 0
_TMR0_Initialize F4 0 CODE 0
_TMR1_Initialize 13C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 32 0 BANK0 1
__Hspace_0 179 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 169 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 28 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_flag_blink 2F 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize C7 0 CODE 0
__end_of_CCP3_CaptureISR 12C 0 CODE 0
__end_of_CCP3_DefaultCallBack 64 0 CODE 0
clear_ram0 151 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 151 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F4 0 CODE 0
_CCP3_SetCallBack 16F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 163 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 169 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP3_CallBack 30 0 BANK0 1
__ptext12 108 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 16F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_EUSART_SetErrorHandler 16F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 12C 0 CODE 0
__ptext16 AE 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 163 0 CODE 0
__ptext17 11A 0 CODE 0
__ptext18 3B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer0ReloadVal 2E 0 BANK0 1
_timer1ReloadVal 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_CCP3_Initialize 11A 0 CODE 0
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 3A 0 BANK0 1
_WDT_Initialize 175 0 CODE 0
_EUSART_SetErrorHandler 169 0 CODE 0
CCP3_DefaultCallBack@capturedValue 77 0 COMMON 1
_OSCILLATOR_Initialize 14A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 13C 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 12C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 28 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP3_CaptureISR 11A 0 CODE 0
__initialization 28 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_TMR0_Initialize 108 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 3B BANK0 20 1
%locals
dist/default/production\HolaSnap.X.production.o
C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
3109 28 0 CODE 0
3112 28 0 CODE 0
3172 28 0 CODE 0
3173 29 0 CODE 0
3174 2A 0 CODE 0
3175 2B 0 CODE 0
3176 2C 0 CODE 0
3177 2D 0 CODE 0
3178 2E 0 CODE 0
3182 2F 0 CODE 0
3183 30 0 CODE 0
3184 31 0 CODE 0
3185 32 0 CODE 0
3186 33 0 CODE 0
3187 34 0 CODE 0
3193 37 0 CODE 0
3195 37 0 CODE 0
3196 38 0 CODE 0
3197 39 0 CODE 0
3161 151 0 CODE 0
3162 151 0 CODE 0
3163 152 0 CODE 0
3164 152 0 CODE 0
3165 153 0 CODE 0
3166 154 0 CODE 0
3167 155 0 CODE 0
3168 156 0 CODE 0
main.c
62 64 0 CODE 0
65 64 0 CODE 0
71 67 0 CODE 0
74 68 0 CODE 0
83 69 0 CODE 0
84 6B 0 CODE 0
96 6C 0 CODE 0
97 72 0 CODE 0
101 73 0 CODE 0
101 73 0 CODE 0
101 76 0 CODE 0
106 7F 0 CODE 0
108 85 0 CODE 0
mcc_generated_files/mcc.c
50 DE 0 CODE 0
53 DE 0 CODE 0
54 E1 0 CODE 0
55 E4 0 CODE 0
56 E7 0 CODE 0
57 EA 0 CODE 0
58 ED 0 CODE 0
59 F0 0 CODE 0
60 F3 0 CODE 0
72 175 0 CODE 0
75 175 0 CODE 0
76 178 0 CODE 0
mcc_generated_files/tmr1.c
63 13C 0 CODE 0
68 13C 0 CODE 0
71 13E 0 CODE 0
74 140 0 CODE 0
77 142 0 CODE 0
80 143 0 CODE 0
83 147 0 CODE 0
84 149 0 CODE 0
mcc_generated_files/tmr0.c
68 F4 0 CODE 0
73 F4 0 CODE 0
76 F9 0 CODE 0
79 FC 0 CODE 0
82 FE 0 CODE 0
85 FF 0 CODE 0
88 100 0 CODE 0
89 107 0 CODE 0
129 157 0 CODE 0
130 157 0 CODE 0
131 15C 0 CODE 0
mcc_generated_files/pin_manager.c
55 C7 0 CODE 0
60 C7 0 CODE 0
61 C9 0 CODE 0
66 CA 0 CODE 0
67 CD 0 CODE 0
72 CF 0 CODE 0
73 D2 0 CODE 0
78 D4 0 CODE 0
79 D6 0 CODE 0
80 D7 0 CODE 0
86 D9 0 CODE 0
87 DB 0 CODE 0
94 DD 0 CODE 0
mcc_generated_files/mcc.c
62 14A 0 CODE 0
65 14A 0 CODE 0
67 14D 0 CODE 0
69 14E 0 CODE 0
70 150 0 CODE 0
mcc_generated_files/eusart.c
66 89 0 CODE 0
71 89 0 CODE 0
74 8C 0 CODE 0
77 8E 0 CODE 0
80 90 0 CODE 0
83 92 0 CODE 0
86 93 0 CODE 0
87 9B 0 CODE 0
88 A3 0 CODE 0
90 AB 0 CODE 0
92 AD 0 CODE 0
170 15D 0 CODE 0
171 15D 0 CODE 0
172 162 0 CODE 0
166 163 0 CODE 0
167 163 0 CODE 0
168 168 0 CODE 0
174 169 0 CODE 0
175 169 0 CODE 0
176 16E 0 CODE 0
mcc_generated_files/ccp3.c
104 108 0 CODE 0
109 108 0 CODE 0
112 10B 0 CODE 0
115 10C 0 CODE 0
118 10D 0 CODE 0
122 115 0 CODE 0
125 117 0 CODE 0
126 119 0 CODE 0
143 16F 0 CODE 0
144 16F 0 CODE 0
145 174 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
73 24 0 CODE 0
74 24 0 CODE 0
mcc_generated_files/tmr0.c
112 12C 0 CODE 0
116 12C 0 CODE 0
118 12D 0 CODE 0
120 130 0 CODE 0
122 136 0 CODE 0
126 13B 0 CODE 0
133 AE 0 CODE 0
137 AE 0 CODE 0
138 B2 0 CODE 0
138 B7 0 CODE 0
138 BB 0 CODE 0
139 BF 0 CODE 0
141 C2 0 CODE 0
146 C4 0 CODE 0
149 C6 0 CODE 0
mcc_generated_files/ccp3.c
128 11A 0 CODE 0
133 11A 0 CODE 0
136 11C 0 CODE 0
137 11F 0 CODE 0
140 121 0 CODE 0
141 12B 0 CODE 0
79 3B 0 CODE 0
84 3B 0 CODE 0
85 3F 0 CODE 0
87 4B 0 CODE 0
87 50 0 CODE 0
87 54 0 CODE 0
89 58 0 CODE 0
90 5B 0 CODE 0
92 5D 0 CODE 0
95 61 0 CODE 0
96 62 0 CODE 0
102 63 0 CODE 0
