%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\HolaSnap.X.production.o
cinit CODE 0 28 28 13 2 1
text1 CODE 0 DE DE 16 2 1
text2 CODE 0 175 175 4 2 1
text3 CODE 0 13C 13C E 2 1
text4 CODE 0 F4 F4 14 2 1
text5 CODE 0 157 157 6 2 1
text6 CODE 0 C7 C7 17 2 1
text7 CODE 0 14A 14A 7 2 1
text8 CODE 0 89 89 25 2 1
text9 CODE 0 15D 15D 6 2 1
text10 CODE 0 163 163 6 2 1
text11 CODE 0 169 169 6 2 1
text12 CODE 0 108 108 12 2 1
text13 CODE 0 16F 16F 6 2 1
text15 CODE 0 12C 12C 10 2 1
text16 CODE 0 AE AE 19 2 1
text17 CODE 0 11A 11A 12 2 1
text18 CODE 0 3B 3B 29 2 1
nvBANK0 BANK0 1 30 30 A 1 1
maintext CODE 0 64 64 25 2 1
cstackCOMMON COMMON 1 77 77 7 1 1
cstackBANK0 BANK0 1 3A 3A 2 1 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 151 151 6 2 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 179-FFF 2
ENTRY 2-3 2
ENTRY 179-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 179-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 179-FFF 2
STRING 2-3 2
STRING 179-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HolaSnap.X.production.o
28 cinit CODE >3109:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
28 cinit CODE >3112:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
28 cinit CODE >3172:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
29 cinit CODE >3173:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2A cinit CODE >3174:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2B cinit CODE >3175:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2C cinit CODE >3176:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2D cinit CODE >3177:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2E cinit CODE >3178:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
2F cinit CODE >3182:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
30 cinit CODE >3183:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
31 cinit CODE >3184:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
32 cinit CODE >3185:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
33 cinit CODE >3186:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
34 cinit CODE >3187:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
37 cinit CODE >3193:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
37 cinit CODE >3195:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
38 cinit CODE >3196:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
39 cinit CODE >3197:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/interrupt_manager.c
3B text18 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
3B text18 CODE >84:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
3F text18 CODE >85:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
4B text18 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
50 text18 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
54 text18 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
58 text18 CODE >89:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
5B text18 CODE >90:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
5D text18 CODE >92:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
61 text18 CODE >95:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
62 text18 CODE >96:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
63 text18 CODE >102:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
11A text17 CODE >128:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
11A text17 CODE >133:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
11C text17 CODE >136:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
11F text17 CODE >137:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
121 text17 CODE >140:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
12B text17 CODE >141:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
AE text16 CODE >133:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
AE text16 CODE >137:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
B2 text16 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
B7 text16 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
BB text16 CODE >138:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
BF text16 CODE >139:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
C2 text16 CODE >141:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
C4 text16 CODE >146:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
C6 text16 CODE >149:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
12C text15 CODE >112:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
12C text15 CODE >116:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
12D text15 CODE >118:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
130 text15 CODE >120:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
136 text15 CODE >122:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
13B text15 CODE >126:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
16F text13 CODE >143:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
16F text13 CODE >144:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
174 text13 CODE >145:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
108 text12 CODE >104:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
108 text12 CODE >109:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
10B text12 CODE >112:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
10C text12 CODE >115:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
10D text12 CODE >118:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
115 text12 CODE >122:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
117 text12 CODE >125:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
119 text12 CODE >126:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/ccp3.c
169 text11 CODE >174:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
169 text11 CODE >175:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
16E text11 CODE >176:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
163 text10 CODE >166:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
163 text10 CODE >167:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
168 text10 CODE >168:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
15D text9 CODE >170:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
15D text9 CODE >171:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
162 text9 CODE >172:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
89 text8 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
89 text8 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
8C text8 CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
8E text8 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
90 text8 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
92 text8 CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
93 text8 CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
9B text8 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
A3 text8 CODE >88:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
AB text8 CODE >90:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
AD text8 CODE >92:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/eusart.c
14A text7 CODE >62:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
14A text7 CODE >65:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
14D text7 CODE >67:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
14E text7 CODE >69:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
150 text7 CODE >70:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
C7 text6 CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
C7 text6 CODE >60:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
C9 text6 CODE >61:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
CA text6 CODE >66:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
CD text6 CODE >67:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
CF text6 CODE >72:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
D2 text6 CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
D4 text6 CODE >78:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
D6 text6 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
D7 text6 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
D9 text6 CODE >86:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
DB text6 CODE >87:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
DD text6 CODE >94:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/pin_manager.c
157 text5 CODE >129:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
157 text5 CODE >130:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
15C text5 CODE >131:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
F4 text4 CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
F4 text4 CODE >73:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
F9 text4 CODE >76:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
FC text4 CODE >79:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
FE text4 CODE >82:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
FF text4 CODE >85:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
100 text4 CODE >88:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
107 text4 CODE >89:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr0.c
13C text3 CODE >63:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
13C text3 CODE >68:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
13E text3 CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
140 text3 CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
142 text3 CODE >77:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
143 text3 CODE >80:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
147 text3 CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
149 text3 CODE >84:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/tmr1.c
175 text2 CODE >72:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
175 text2 CODE >75:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
178 text2 CODE >76:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
DE text1 CODE >50:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
DE text1 CODE >53:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
E1 text1 CODE >54:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
E4 text1 CODE >55:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
E7 text1 CODE >56:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
EA text1 CODE >57:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
ED text1 CODE >58:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
F0 text1 CODE >59:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
F3 text1 CODE >60:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\mcc_generated_files/mcc.c
64 maintext CODE >62:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
64 maintext CODE >65:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
67 maintext CODE >71:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
68 maintext CODE >74:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
69 maintext CODE >83:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
6B maintext CODE >84:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
6C maintext CODE >96:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
72 maintext CODE >97:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
73 maintext CODE >101:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
76 maintext CODE >101:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
7F maintext CODE >106:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
85 maintext CODE >108:C:\Users\willi\GITHUB\CONTROL\CONTROL\HOLA_SNAP\HolaSnap.X\main.c
151 clrtext CODE >3161:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
151 clrtext CODE >3162:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
152 clrtext CODE >3163:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
152 clrtext CODE >3164:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
153 clrtext CODE >3165:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
154 clrtext CODE >3166:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
155 clrtext CODE >3167:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
156 clrtext CODE >3168:C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 2A 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hspace_0 179 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CCP3_SetCallBack 2DE 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 2F2 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
_main C8 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
start 4C 0 CODE 0 init C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
_TMR0_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 2BA 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_SetFramingErrorHandler 2D2 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 2C6 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCP3_CaptureISR 234 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
__end_of_EUSART_Initialize 15C 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CCP3_SetCallBack 2EA 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0_DefaultInterruptHandler 15C 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
_EUSART_Initialize 112 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
CCP3_SetCallBack@customCallBack 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_CCP3_DefaultCallBack C8 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
_PIN_MANAGER_Initialize 18E 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
_EUSART_SetErrorHandler 2D2 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_CCP3_CallBack 30 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_SYSTEM_Initialize 1E8 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
clear_ram0 2A2 0 CODE 0 clrtext dist/default/production\HolaSnap.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_flag_startTX 76 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_CCP3_Initialize 234 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
EUSART_SetErrorHandler@interruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 179 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 28 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_DefaultInterruptHandler 18E 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
_CCP3_Initialize 210 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
_SYSTEM_Initialize 1BC 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
_interrupt_count 74 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
_flag_blink 2F 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\HolaSnap.X.production.o
_TMR0_ISR 258 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
__ptext10 2C6 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
__ptext11 2D2 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
__ptext12 210 0 CODE 0 text12 dist/default/production\HolaSnap.X.production.o
__ptext13 2DE 0 CODE 0 text13 dist/default/production\HolaSnap.X.production.o
__ptext15 258 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
__ptext16 15C 0 CODE 0 text16 dist/default/production\HolaSnap.X.production.o
__ptext17 234 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
__ptext18 76 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
__end_of_PIN_MANAGER_Initialize 1BC 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_Initialize 210 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C8 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 2DE 0 CODE 0 text11 dist/default/production\HolaSnap.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pulses 70 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__end_of_TMR0_ISR 278 0 CODE 0 text15 dist/default/production\HolaSnap.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR0_SetInterruptHandler 2AE 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
_EUSART_FramingErrorHandler 36 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
_EUSART_OverrunErrorHandler 34 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
CCP3_DefaultCallBack@capturedValue 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_EUSART_ErrorHandler 32 0 BANK0 1 nvBANK0 dist/default/production\HolaSnap.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 2C6 0 CODE 0 text10 dist/default/production\HolaSnap.X.production.o
_EUSART_SetOverrunErrorHandler 2BA 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
_CCP3_DefaultCallBack 76 0 CODE 0 text18 dist/default/production\HolaSnap.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
_TMR0_Initialize 1E8 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1BC 0 CODE 0 text1 dist/default/production\HolaSnap.X.production.o
__ptext2 2EA 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
__ptext3 278 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
__ptext4 1E8 0 CODE 0 text4 dist/default/production\HolaSnap.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\HolaSnap.X.production.o
__ptext6 18E 0 CODE 0 text6 dist/default/production\HolaSnap.X.production.o
__ptext7 294 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
__ptext8 112 0 CODE 0 text8 dist/default/production\HolaSnap.X.production.o
__ptext9 2BA 0 CODE 0 text9 dist/default/production\HolaSnap.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 294 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
CCP3_CaptureISR@module 7C 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\willi\AppData\Local\Temp\xcAsd20.\driver_tmp_15.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 2E 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\HolaSnap.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\HolaSnap.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_main 112 0 CODE 0 maintext dist/default/production\HolaSnap.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 278 0 CODE 0 text3 dist/default/production\HolaSnap.X.production.o
_eusartRxLastError 2D 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
_WDT_Initialize 2EA 0 CODE 0 text2 dist/default/production\HolaSnap.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HolaSnap.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\HolaSnap.X.production.o
__end_of_OSCILLATOR_Initialize 2A2 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
_flag_updateT 2C 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\HolaSnap.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\HolaSnap.X.production.o
__end_of_CCP3_CaptureISR 258 0 CODE 0 text17 dist/default/production\HolaSnap.X.production.o
_OSCILLATOR_Initialize 294 0 CODE 0 text7 dist/default/production\HolaSnap.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 175 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1C 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
