<mxfile host="Electron" modified="2023-09-18T19:39:37.840Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="DXKL8TEIcZnny-w1aFyq" version="21.6.8" type="device">
  <diagram name="Página-1" id="d7FV2_vrUlJ_IqsmpJ22">
    <mxGraphModel dx="592" dy="374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1150" pageHeight="1260" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7fltuQsSbZEWVjoHB1x0-25" value="&lt;b&gt;PUTTY&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-6" value="&lt;b&gt;MPLAB X&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="100" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-3" value="&lt;b&gt;PIC16F1827&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-7" target="7fltuQsSbZEWVjoHB1x0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-7" value="&lt;b&gt;MPLAB SNAP&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-14" target="7fltuQsSbZEWVjoHB1x0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-14" value="&lt;b&gt;CP2102&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-14" target="7fltuQsSbZEWVjoHB1x0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="251.4" as="sourcePoint" />
            <mxPoint x="450" y="251.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-19" value="Rx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="215" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-21" value="Rx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="255" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-22" value="Tx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="215" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-23" value="Tx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="255" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-27" value="Screen" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="215" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.324;exitY=0.034;exitDx=0;exitDy=0;entryX=0.351;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="307.48" as="sourcePoint" />
            <mxPoint x="525.365" y="260.0000000000001" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.525;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536.87" y="341.25" as="sourcePoint" />
            <mxPoint x="537.6200000000001" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-29" value="&lt;b&gt;MOTOR DC CON ENCODER&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="341.25" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.036;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-30" target="7fltuQsSbZEWVjoHB1x0-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-30" value="&lt;b&gt;L293D&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="352.65" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-33" value="CHA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-34" value="CHB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="330" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.106;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.707;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-3" target="7fltuQsSbZEWVjoHB1x0-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462" y="290" />
              <mxPoint x="462" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-36" value="U" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="277.35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.183;exitY=0.568;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-39" target="7fltuQsSbZEWVjoHB1x0-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="366.65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-39" value="12V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="363.42999999999995" width="17.5" height="7.2" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-40" target="7fltuQsSbZEWVjoHB1x0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-40" value="5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="236.4" width="17.5" height="7.2" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fltuQsSbZEWVjoHB1x0-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="382.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-49" value="5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="402.65" width="30" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-51" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1020 Hz&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="528.75" y="307.35" width="52.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-52" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;debugger&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="180.00000000000003" width="52.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7fltuQsSbZEWVjoHB1x0-53" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;9600 bps&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="233.6" width="52.5" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
