%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HolaSnap.X.debug.o
cinit CODE 0 28 28 12 2 1
text1 CODE 0 6E0 6E0 12 2 1
text2 CODE 0 64D 64D 1C 2 1
text3 CODE 0 26F 26F F7 2 1
text4 CODE 0 3A 3A 130 2 1
text5 CODE 0 5A4 5A4 35 2 1
text6 CODE 0 605 605 24 2 1
text7 CODE 0 561 561 43 2 1
text8 CODE 0 770 770 7 2 1
text9 CODE 0 739 739 A 2 1
nvCOMMON COMMON 1 7D 7D 1 1 1
text10 CODE 0 669 669 1C 2 1
text11 CODE 0 366 366 ED 2 1
text12 CODE 0 16A 16A 105 2 1
text13 CODE 0 453 453 90 2 1
text14 CODE 0 6B6 6B6 16 2 1
text15 CODE 0 78E 78E 4 2 1
text16 CODE 0 6F2 6F2 12 2 1
text17 CODE 0 6CC 6CC 14 2 1
text18 CODE 0 743 743 9 2 1
text19 CODE 0 69F 69F 17 2 1
text20 CODE 0 777 777 7 2 1
text21 CODE 0 629 629 24 2 1
text22 CODE 0 74C 74C 9 2 1
text23 CODE 0 755 755 9 2 1
text24 CODE 0 75E 75E 9 2 1
text25 CODE 0 704 704 12 2 1
text26 CODE 0 767 767 9 2 1
text28 CODE 0 728 728 11 2 1
text29 CODE 0 685 685 1A 2 1
text30 CODE 0 716 716 12 2 1
text31 CODE 0 5D9 5D9 2C 2 1
nvBANK1 BANK1 1 D3 D3 C 1 1
maintext CODE 0 4E3 4E3 7E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 DF DF A 1 1
stringtext1 STRCODE 0 77E 77E 6 2 1
stringtext2 STRCODE 0 78A 78A 4 2 1
intentry CODE 0 4 4 22 2 1
bssBANK1 BANK1 1 A0 A0 33 1 1
clrtext CODE 0 784 784 6 2 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK1 E9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 792-FFF 2
ENTRY 3-3 2
ENTRY 792-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 792-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 792-FFF 2
STRING 3-3 2
STRING 792-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HolaSnap.X.debug.o
28 cinit CODE >3161:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
28 cinit CODE >3164:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
28 cinit CODE >3230:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
29 cinit CODE >3231:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2A cinit CODE >3232:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2B cinit CODE >3233:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2C cinit CODE >3234:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2D cinit CODE >3235:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2E cinit CODE >3239:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
2F cinit CODE >3240:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
30 cinit CODE >3241:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
31 cinit CODE >3242:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
32 cinit CODE >3243:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
33 cinit CODE >3244:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
36 cinit CODE >3250:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
36 cinit CODE >3252:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
37 cinit CODE >3253:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
38 cinit CODE >3254:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
4 intentry CODE >52:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/interrupt_manager.c
5D9 text31 CODE >79:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5D9 text31 CODE >84:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5DE text31 CODE >85:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5EB text31 CODE >87:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5F0 text31 CODE >87:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5F4 text31 CODE >87:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5F8 text31 CODE >89:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5FB text31 CODE >90:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
5FD text31 CODE >92:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
601 text31 CODE >95:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
603 text31 CODE >96:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
604 text31 CODE >102:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
716 text30 CODE >128:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
716 text30 CODE >133:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
718 text30 CODE >136:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
71B text30 CODE >137:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
71D text30 CODE >140:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
727 text30 CODE >141:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
685 text29 CODE >133:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
685 text29 CODE >137:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
688 text29 CODE >139:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
68C text29 CODE >140:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
691 text29 CODE >140:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
695 text29 CODE >140:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
699 text29 CODE >141:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
69C text29 CODE >143:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
69E text29 CODE >147:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
728 text28 CODE >112:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
728 text28 CODE >116:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
729 text28 CODE >118:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
72C text28 CODE >120:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
733 text28 CODE >122:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
738 text28 CODE >126:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
767 text26 CODE >143:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
767 text26 CODE >144:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
76F text26 CODE >145:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
704 text25 CODE >104:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
704 text25 CODE >109:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
707 text25 CODE >112:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
708 text25 CODE >115:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
709 text25 CODE >118:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
711 text25 CODE >122:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
713 text25 CODE >125:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
715 text25 CODE >126:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/ccp3.c
75E text24 CODE >174:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
75E text24 CODE >175:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
766 text24 CODE >176:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
755 text23 CODE >166:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
755 text23 CODE >167:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
75D text23 CODE >168:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
74C text22 CODE >170:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
74C text22 CODE >171:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
754 text22 CODE >172:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
629 text21 CODE >66:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
629 text21 CODE >71:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
62C text21 CODE >74:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
62E text21 CODE >77:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
630 text21 CODE >80:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
632 text21 CODE >83:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
633 text21 CODE >86:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
63B text21 CODE >87:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
643 text21 CODE >88:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
64B text21 CODE >90:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
64C text21 CODE >92:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
777 text20 CODE >62:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
777 text20 CODE >65:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
77A text20 CODE >67:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
77B text20 CODE >69:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
77D text20 CODE >70:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
69F text19 CODE >55:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
69F text19 CODE >60:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6A1 text19 CODE >61:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6A2 text19 CODE >66:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6A5 text19 CODE >67:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6A7 text19 CODE >72:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6AA text19 CODE >73:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6AC text19 CODE >78:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6AE text19 CODE >79:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6AF text19 CODE >80:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6B1 text19 CODE >86:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6B3 text19 CODE >87:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
6B5 text19 CODE >94:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/pin_manager.c
743 text18 CODE >129:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
743 text18 CODE >130:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
74B text18 CODE >131:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6CC text17 CODE >68:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6CC text17 CODE >73:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6D1 text17 CODE >76:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6D4 text17 CODE >79:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6D6 text17 CODE >82:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6D7 text17 CODE >85:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6D8 text17 CODE >88:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6DF text17 CODE >89:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr0.c
6F2 text16 CODE >63:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
6F2 text16 CODE >68:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
6F4 text16 CODE >71:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
6F6 text16 CODE >74:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
6F8 text16 CODE >77:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
6F9 text16 CODE >80:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
700 text16 CODE >83:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
703 text16 CODE >84:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/tmr1.c
78E text15 CODE >72:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
78E text15 CODE >75:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
791 text15 CODE >76:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6B6 text14 CODE >50:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6B6 text14 CODE >53:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6B9 text14 CODE >54:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6BC text14 CODE >55:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6BF text14 CODE >56:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6C2 text14 CODE >57:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6C5 text14 CODE >58:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6C8 text14 CODE >59:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
6CB text14 CODE >60:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/mcc.c
453 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
453 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
455 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
459 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
45E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
460 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
462 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
464 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
466 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
466 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
46A text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
46F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
471 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
473 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
475 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
479 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
481 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
485 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
489 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
48B text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
48C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
493 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
497 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
49B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4A2 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4A4 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4A8 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4AC text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4B0 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4B4 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4BC text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4BD text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4C4 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4CA text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4CF text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4D4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4D6 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4D8 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4DA text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
4E2 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
16A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
176 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
180 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
183 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
186 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
189 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
192 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
195 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
198 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B0 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B9 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BF text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C7 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D2 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E0 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E1 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E9 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1ED text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1F1 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1F9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FB text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FF text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
203 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
207 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
213 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
217 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
21B text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
22B text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
22C text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
234 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
23A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
23F text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
248 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
24B text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
24E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
251 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
254 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
257 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
25A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
25D text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
26E text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
366 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
366 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
368 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
372 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
37C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
37F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
382 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
385 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
388 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
38B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
38E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
391 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
394 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
39F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3A9 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3AF text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3B2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3B5 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3B8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3BB text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3BE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3C7 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3CB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3CD text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3CE text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3D6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3DA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3DE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3E8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3EC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3F0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3F4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3F8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
3FC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
400 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
410 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
418 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
41E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
423 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
42C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
42F text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
432 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
435 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
438 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
43B text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
43E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
441 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
452 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
669 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
669 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
66F text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
673 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
67D text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
684 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
739 text9 CODE >132:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
73B text9 CODE >134:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
73B text9 CODE >136:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
73F text9 CODE >138:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
742 text9 CODE >139:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
770 text8 CODE >146:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
772 text8 CODE >148:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
776 text8 CODE >149:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\mcc_generated_files/eusart.c
561 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
561 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
56C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
570 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
571 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
591 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
595 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
599 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5A1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
5A3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
605 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
607 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
609 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
60A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
616 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
61B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
628 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
5A4 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5A6 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5B1 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5B3 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5B4 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5BE text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5C3 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5C9 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5CD text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5D1 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5D8 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3A text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
3C text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
4C text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5F text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
68 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
71 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
74 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
77 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7D text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
83 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
87 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
96 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A3 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B7 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B7 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BB text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BE text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C3 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F1 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
126 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
126 text4 CODE >492:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12C text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
130 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14E text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
154 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
158 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15E text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
169 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
271 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
282 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
288 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28A text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28D text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
292 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
296 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29E text3 CODE >1119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A4 text3 CODE >1120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A5 text3 CODE >1135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A9 text3 CODE >1142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AA text3 CODE >1176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AC text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AD text3 CODE >1179:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AE text3 CODE >1180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AF text3 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B4 text3 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B9 text3 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BC text3 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2BF text3 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2C2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2D7 text3 CODE >1191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F0 text3 CODE >1192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2F1 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
310 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
311 text3 CODE >1228:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
316 text3 CODE >1228:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
31B text3 CODE >1228:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
31E text3 CODE >1228:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
321 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
32E text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
343 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
34A text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
34D text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
365 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
64D text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
64F text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
653 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
654 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
65C text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
666 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
668 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
6E0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
6E3 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
6F1 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
4E3 maintext CODE >62:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4E3 maintext CODE >65:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4E6 maintext CODE >71:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4E7 maintext CODE >74:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4E8 maintext CODE >83:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4EA maintext CODE >84:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4EB maintext CODE >96:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4F1 maintext CODE >97:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4F2 maintext CODE >100:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4F5 maintext CODE >100:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
4FE maintext CODE >105:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
504 maintext CODE >107:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
505 maintext CODE >114:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
50A maintext CODE >117:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
541 maintext CODE >118:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
54C maintext CODE >119:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
55C maintext CODE >123:C:\Users\aulasingenieria\Desktop\Control\HolaSnap\HolaSnap.X\main.c
784 clrtext CODE >3219:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
784 clrtext CODE >3220:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
785 clrtext CODE >3221:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
785 clrtext CODE >3222:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
786 clrtext CODE >3223:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
787 clrtext CODE >3224:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
788 clrtext CODE >3225:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
789 clrtext CODE >3226:C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T D1 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Hspace_0 792 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CCP3_SetCallBack ECE 0 CODE 0 text26 dist/default/debug\HolaSnap.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
?_abs 33 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_WDT_Initialize F24 0 CODE 0 text15 dist/default/debug\HolaSnap.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
_dbuf B1 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
_dtoa 74 0 CODE 0 text4 dist/default/debug\HolaSnap.X.debug.o
_main 9C6 0 CODE 0 maintext dist/default/debug\HolaSnap.X.debug.o
_prec 77 0 COMMON 1 bssCOMMON dist/default/debug\HolaSnap.X.debug.o
abs@a 33 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
pad@i 35 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
pad@p 32 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
pad@w 37 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
start 4C 0 CODE 0 init C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
___aomod@counter 31 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_EUSART_Write E72 0 CODE 0 text9 dist/default/debug\HolaSnap.X.debug.o
_TMR0_InterruptHandler DD 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler E98 0 CODE 0 text18 dist/default/debug\HolaSnap.X.debug.o
pad@fp 39 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_EUSART_SetFramingErrorHandler EBC 0 CODE 0 text23 dist/default/debug\HolaSnap.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler EAA 0 CODE 0 text22 dist/default/debug\HolaSnap.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_CCP3_CaptureISR E2C 0 CODE 0 text30 dist/default/debug\HolaSnap.X.debug.o
__end_of_EUSART_Initialize C9A 0 CODE 0 text21 dist/default/debug\HolaSnap.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 6CC 0 CODE 0 text3 dist/default/debug\HolaSnap.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 4DE 0 CODE 0 text3 dist/default/debug\HolaSnap.X.debug.o
dtoa@fp 46 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_CCP3_SetCallBack EE0 0 CODE 0 text26 dist/default/debug\HolaSnap.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TMR0_DefaultInterruptHandler D0A 0 CODE 0 text29 dist/default/debug\HolaSnap.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_CCPR3H 312 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/debug\HolaSnap.X.debug.o
__end_of_EUSART_Write E86 0 CODE 0 text9 dist/default/debug\HolaSnap.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf DF 0 BANK1 1 cstackBANK1 dist/default/debug\HolaSnap.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aldiv 9C6 0 CODE 0 text13 dist/default/debug\HolaSnap.X.debug.o
__end_of___aodiv 4DE 0 CODE 0 text12 dist/default/debug\HolaSnap.X.debug.o
__end_of___aomod 8A6 0 CODE 0 text11 dist/default/debug\HolaSnap.X.debug.o
___aodiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
___stacklo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_EUSART_Initialize C52 0 CODE 0 text21 dist/default/debug\HolaSnap.X.debug.o
CCP3_SetCallBack@customCallBack 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_CCP3_DefaultCallBack C0A 0 CODE 0 text31 dist/default/debug\HolaSnap.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize D3E 0 CODE 0 text19 dist/default/debug\HolaSnap.X.debug.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
start_initialization 50 0 CODE 0 cinit dist/default/debug\HolaSnap.X.debug.o
_EUSART_SetErrorHandler EBC 0 CODE 0 text24 dist/default/debug\HolaSnap.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_CCP3_CallBack D3 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
__end_of_SYSTEM_Initialize D98 0 CODE 0 text14 dist/default/debug\HolaSnap.X.debug.o
clear_ram0 F08 0 CODE 0 clrtext dist/default/debug\HolaSnap.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__pcstackBANK1 DF 0 BANK1 1 cstackBANK1 dist/default/debug\HolaSnap.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__end_of_printf DE4 0 CODE 0 text1 dist/default/debug\HolaSnap.X.debug.o
_flag_startTX B0 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
fputc@fp 24 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
fputs@fp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_CCP3_Initialize E2C 0 CODE 0 text25 dist/default/debug\HolaSnap.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EFC 0 STRCODE 0 stringtext1 dist/default/debug\HolaSnap.X.debug.o
__pstringtext2 F14 0 STRCODE 0 stringtext2 dist/default/debug\HolaSnap.X.debug.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\HolaSnap.X.debug.o
__pnvBANK1 D3 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
___aodiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
___aomod@sign 32 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 792 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs CD2 0 CODE 0 text10 dist/default/debug\HolaSnap.X.debug.o
_dir AA 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
_pad B48 0 CODE 0 text5 dist/default/debug\HolaSnap.X.debug.o
_vel A0 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/debug\HolaSnap.X.debug.o
__end_of_TMR0_DefaultInterruptHandler D3E 0 CODE 0 text29 dist/default/debug\HolaSnap.X.debug.o
___aodiv@sign 32 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_CCP3_Initialize E08 0 CODE 0 text25 dist/default/debug\HolaSnap.X.debug.o
_SYSTEM_Initialize D6C 0 CODE 0 text14 dist/default/debug\HolaSnap.X.debug.o
_dtoa$1221 44 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_interrupt_count 79 0 COMMON 1 bssCOMMON dist/default/debug\HolaSnap.X.debug.o
__end_of_abs D0A 0 CODE 0 text10 dist/default/debug\HolaSnap.X.debug.o
__end_of_pad BB2 0 CODE 0 text5 dist/default/debug\HolaSnap.X.debug.o
_flag_blink AF 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 56 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\HolaSnap.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_PIE3bits 93 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
pad@buf 31 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_TMR0_ISR E50 0 CODE 0 text28 dist/default/debug\HolaSnap.X.debug.o
__ptext10 CD2 0 CODE 0 text10 dist/default/debug\HolaSnap.X.debug.o
__ptext11 6CC 0 CODE 0 text11 dist/default/debug\HolaSnap.X.debug.o
__ptext12 2D4 0 CODE 0 text12 dist/default/debug\HolaSnap.X.debug.o
__ptext13 8A6 0 CODE 0 text13 dist/default/debug\HolaSnap.X.debug.o
__ptext14 D6C 0 CODE 0 text14 dist/default/debug\HolaSnap.X.debug.o
__ptext15 F1C 0 CODE 0 text15 dist/default/debug\HolaSnap.X.debug.o
__ptext16 DE4 0 CODE 0 text16 dist/default/debug\HolaSnap.X.debug.o
__ptext17 D98 0 CODE 0 text17 dist/default/debug\HolaSnap.X.debug.o
__ptext18 E86 0 CODE 0 text18 dist/default/debug\HolaSnap.X.debug.o
__ptext19 D3E 0 CODE 0 text19 dist/default/debug\HolaSnap.X.debug.o
__ptext20 EEE 0 CODE 0 text20 dist/default/debug\HolaSnap.X.debug.o
__ptext21 C52 0 CODE 0 text21 dist/default/debug\HolaSnap.X.debug.o
__ptext22 E98 0 CODE 0 text22 dist/default/debug\HolaSnap.X.debug.o
__ptext23 EAA 0 CODE 0 text23 dist/default/debug\HolaSnap.X.debug.o
__ptext24 EBC 0 CODE 0 text24 dist/default/debug\HolaSnap.X.debug.o
__ptext25 E08 0 CODE 0 text25 dist/default/debug\HolaSnap.X.debug.o
__ptext26 ECE 0 CODE 0 text26 dist/default/debug\HolaSnap.X.debug.o
__ptext28 E50 0 CODE 0 text28 dist/default/debug\HolaSnap.X.debug.o
__ptext29 D0A 0 CODE 0 text29 dist/default/debug\HolaSnap.X.debug.o
__ptext30 E2C 0 CODE 0 text30 dist/default/debug\HolaSnap.X.debug.o
__ptext31 BB2 0 CODE 0 text31 dist/default/debug\HolaSnap.X.debug.o
__end_of_PIN_MANAGER_Initialize D6C 0 CODE 0 text19 dist/default/debug\HolaSnap.X.debug.o
___aldiv 8A6 0 CODE 0 text13 dist/default/debug\HolaSnap.X.debug.o
___aodiv 2D4 0 CODE 0 text12 dist/default/debug\HolaSnap.X.debug.o
___aomod 6CC 0 CODE 0 text11 dist/default/debug\HolaSnap.X.debug.o
__end_of_TMR0_Initialize DC0 0 CODE 0 text17 dist/default/debug\HolaSnap.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C6 0 CODE 0 maintext dist/default/debug\HolaSnap.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler ECE 0 CODE 0 text24 dist/default/debug\HolaSnap.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DC0 0 CODE 0 text1 dist/default/debug\HolaSnap.X.debug.o
_pulses AC 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
__end_of_TMR0_ISR E72 0 CODE 0 text28 dist/default/debug\HolaSnap.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TMR0_SetInterruptHandler E86 0 CODE 0 text18 dist/default/debug\HolaSnap.X.debug.o
_EUSART_FramingErrorHandler DB 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
_EUSART_OverrunErrorHandler D9 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
CCP3_DefaultCallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\HolaSnap.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_EUSART_ErrorHandler D7 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\HolaSnap.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfpfcnvrt@convarg 5C 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6F 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_EUSART_SetFramingErrorHandler EAA 0 CODE 0 text23 dist/default/debug\HolaSnap.X.debug.o
_EUSART_SetOverrunErrorHandler E98 0 CODE 0 text22 dist/default/debug\HolaSnap.X.debug.o
_CCP3_DefaultCallBack BB2 0 CODE 0 text31 dist/default/debug\HolaSnap.X.debug.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/debug\HolaSnap.X.debug.o
_TMR0_Initialize D98 0 CODE 0 text17 dist/default/debug\HolaSnap.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
fputc@c 22 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
fputs@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
fputs@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
fputs@s 2D 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 57 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfpfcnvrt@cp 66 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfpfcnvrt@fp 64 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__ptext1 DC0 0 CODE 0 text1 dist/default/debug\HolaSnap.X.debug.o
__ptext2 C9A 0 CODE 0 text2 dist/default/debug\HolaSnap.X.debug.o
__ptext3 4DE 0 CODE 0 text3 dist/default/debug\HolaSnap.X.debug.o
__ptext4 74 0 CODE 0 text4 dist/default/debug\HolaSnap.X.debug.o
__ptext5 B48 0 CODE 0 text5 dist/default/debug\HolaSnap.X.debug.o
__ptext6 C0A 0 CODE 0 text6 dist/default/debug\HolaSnap.X.debug.o
__ptext7 AC2 0 CODE 0 text7 dist/default/debug\HolaSnap.X.debug.o
__ptext8 EE0 0 CODE 0 text8 dist/default/debug\HolaSnap.X.debug.o
__ptext9 E72 0 CODE 0 text9 dist/default/debug\HolaSnap.X.debug.o
vfprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfprintf@fp 6C 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfprintf@cfmt 6D 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
_vfprintf C9A 0 CODE 0 text2 dist/default/debug\HolaSnap.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize E08 0 CODE 0 text16 dist/default/debug\HolaSnap.X.debug.o
CCP3_CaptureISR@module 75 0 COMMON 1 cstackCOMMON dist/default/debug\HolaSnap.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf CD2 0 CODE 0 text2 dist/default/debug\HolaSnap.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
___heap_lo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAsilg.o
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/debug\HolaSnap.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7D 0 COMMON 1 nvCOMMON dist/default/debug\HolaSnap.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal D5 0 BANK1 1 nvBANK1 dist/default/debug\HolaSnap.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\HolaSnap.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__Hend_init 50 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
vfpfcnvrt@c 65 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
putch@txData 21 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_dtoa 2D4 0 CODE 0 text4 dist/default/debug\HolaSnap.X.debug.o
__end_of_main AC2 0 CODE 0 maintext dist/default/debug\HolaSnap.X.debug.o
printf@fmt DF 0 BANK1 1 cstackBANK1 dist/default/debug\HolaSnap.X.debug.o
__end_of_fputc B48 0 CODE 0 text7 dist/default/debug\HolaSnap.X.debug.o
__end_of_fputs C52 0 CODE 0 text6 dist/default/debug\HolaSnap.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__end_of_putch EEE 0 CODE 0 text8 dist/default/debug\HolaSnap.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize DE4 0 CODE 0 text16 dist/default/debug\HolaSnap.X.debug.o
_flags 7B 0 COMMON 1 bssCOMMON dist/default/debug\HolaSnap.X.debug.o
_fputc AC2 0 CODE 0 text7 dist/default/debug\HolaSnap.X.debug.o
_fputs C0A 0 CODE 0 text6 dist/default/debug\HolaSnap.X.debug.o
_putch EE0 0 CODE 0 text8 dist/default/debug\HolaSnap.X.debug.o
_width A8 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/debug\HolaSnap.X.debug.o
_WDT_Initialize F1C 0 CODE 0 text15 dist/default/debug\HolaSnap.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\HolaSnap.X.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug\HolaSnap.X.debug.o
__end_of_OSCILLATOR_Initialize EFC 0 CODE 0 text20 dist/default/debug\HolaSnap.X.debug.o
_flag_updateT AE 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
__initialization 50 0 CODE 0 cinit dist/default/debug\HolaSnap.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\HolaSnap.X.debug.o
dtoa@d 3B 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
dtoa@i 54 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
dtoa@n 4B 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
dtoa@p 47 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
dtoa@s 53 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
dtoa@w 49 0 BANK0 1 cstackBANK0 dist/default/debug\HolaSnap.X.debug.o
__end_of_CCP3_CaptureISR E50 0 CODE 0 text30 dist/default/debug\HolaSnap.X.debug.o
_OSCILLATOR_Initialize EEE 0 CODE 0 text20 dist/default/debug\HolaSnap.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 78E F1C 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 77E EFC 6 2
stringtext2 0 78A F14 4 2
intentry 0 4 8 77A 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 49 1
clrtext 0 784 F08 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
